server.port=8020
users.url=http://api-gateway-dev/users

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true


resilience4j.circuitbreaker.instances.users.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.users.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.users.slidingWindowSize=6
resilience4j.circuitbreaker.instances.users.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.users.failureRateThreshold=50
resilience4j.circuitbreaker.instances.users.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.users.waitDurationInOpenState=PT30S
resilience4j.circuitbreaker.instances.users.automaticTransitionFromOpenToHalfOpenEnabled=true

#resilience4j.circuitbreaker.instances.users.baseConfig=default

resilience4j.retry.instances.users.maxAttempts=4
resilience4j.retry.instances.users.waitDuration=200
resilience4j.retry.instances.users.enableExponentialBackoff=true
resilience4j.retry.instances.users.exponentialBackoffMultiplier=2