server.port=8020
users.url=http://api-gateway/users

eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka

resilience4j.circuitbreaker.instances.users.failureRateThreshold=10
resilience4j.circuitbreaker.instances.users.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.users.permittedNumberOfCallsInHalfOpenState=10


resilience4j.retry.instances.users.maxAttempts=3
resilience4j.retry.instances.users.waitDuration=1s
resilience4j.retry.instances.users.enableExponentialBackoff=true