server.port=8020
users.url=http://api-gateway-dev/users

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true


resilience4j.circuitbreaker.instances.users.failureRateThreshold=10
resilience4j.circuitbreaker.instances.users.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.users.permittedNumberOfCallsInHalfOpenState=10