server.port=8020
users.url=http://api-gateway/users

eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka

resilience4j.circuitbreaker.instances.users.failureRateThreshold=10
resilience4j.circuitbreaker.instances.users.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.users.permittedNumberOfCallsInHalfOpenState=10