server.port=8020
users.url=http://api-gateway-dev/users

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true


resilience4j.circuitbreaker.instances.users.failureRateThreshold=10
resilience4j.circuitbreaker.instances.users.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.users.permittedNumberOfCallsInHalfOpenState=10

resilience4j.retry.instances.users.maxAttempts=3
resilience4j.retry.instances.users.waitDuration=1s
resilience4j.retry.instances.users.enableExponentialBackoff=true